# BrutalAPI

./: .editorconfig  BrutalAPI.sln
BrutalAPI/: BrutalAPI.csproj
BrutalAPI/Classes/: BrutalAPI.cs
BrutalAPI/Classes/Console/: AutocompletionGroup.cs  DebugCommand.cs  DebugCommandArgument.cs  DebugController.cs  PerformDelegateAction.cs
BrutalAPI/Classes/Tools/: Ability.cs  Achievement.cs  Character.cs  Dialogues.cs  Effects.cs  Enemy.cs  EnemyEncounter.cs  EnemyEncounter_API.cs  EnvironmentTools.cs  Extensions.cs  Glossary.cs  Intents.cs  Item.cs  Misc.cs  ModConfiguration.cs  ModdedAchievements.cs  ModdedNPCs.cs  OverworldRooms.cs  OverworldZone.cs  Passives.cs  Pigments.cs  Portals.cs  Priority.cs  Rarity.cs  ResourceLoader.cs  Sounds.cs  StatusField.cs  Targeting.cs  Tutorials.cs  UnitStoreData.cs  Unlocks.cs  Visuals.cs
