<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SplitPigment\Split2_Health.png" />
    <None Remove="Resources\SplitPigment\Split2_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split3_Health.png" />
    <None Remove="Resources\SplitPigment\Split3_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split4_Health.png" />
    <None Remove="Resources\SplitPigment\Split4_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split5_Health.png" />
    <None Remove="Resources\SplitPigment\Split5_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split6_Health.png" />
    <None Remove="Resources\SplitPigment\Split6_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split7_Health.png" />
    <None Remove="Resources\SplitPigment\Split7_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split8_Health.png" />
    <None Remove="Resources\SplitPigment\Split8_Pigment.png" />
    <None Remove="Resources\SplitPigment\Split9_Health.png" />
    <None Remove="Resources\SplitPigment\Split9_Pigment.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SplitPigment\Split2_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split2_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split3_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split3_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split4_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split4_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split5_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split5_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split6_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split6_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split7_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split7_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split8_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split8_Pigment.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split9_Health.png" />
    <EmbeddedResource Include="Resources\SplitPigment\Split9_Pigment.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\References\BrutalOrchestra\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\References\Bepinex\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\..\References\Unity\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\References\Bepinex\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\References\Bepinex\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\References\Unity\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\References\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\References\Unity\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\References\Unity\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\References\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\References\Unity\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\References\Unity\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
